<!-- This is my website -->
<!DOCTYPE html> <!-- browser le Html 5 file detect garna . -->
<html lang="en"> <!--  root element of html. -->

<head> <!--  head element. -->
    <meta charset="utf-8"> <!-- This is for special , language dekkhauxa   . -->
    <meta name="description" content="This website was made to show my CV."> <!-- This is for search engine. -->
    <meta http-equiv="refresh" content="30" >  <!-- This is for refreshing the page after 30 seconds. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- This is for mobile browser size. -->
    <meta name="keywords" content=" Sagar,Sagar Neupane,OriginalAssFace">  <!-- This is for search engine to show website if mero name is searched. -->
    <meta name="author" content="Sagar Neupane"> <!-- author ma mero name dekhauxa dk where. -->
    <title>👌👈Sagar's Personal Site👌👈</title> <!--  title of the website. -->
</head>

<body>
    <img align="right" src="OAF.png" alt="Sagar Neupane" width="400" height="400" > 
   <center><h1>Sagar Neupane</h1> <br></center> 
    <p>
        <em> Student at <a href="https://mmcdang.edu.np/" target="_blank">Mahendra Multiple Campus, Dang</a> </em> <br>
        <i>Department of CSIT</i> <br> <!-- <i>  italic le normal italic dekhauney (dont use <i>) -->
        <em> <a href="http://www.tribhuvan-university.edu.np" target="_blank">Tribhuvan University</a></em> <br><!-- <em> tag le emphasis dekhauney important word ma . -->
        <em>Ghorahi ,15 Dang</em> <br>
    </p>
    <p>
        I am Sagar Neupane. I am a student of <strong>CSIT</strong> at <em>Mahendra Multiple Campus, Dang.</em> I am
        from Ghorahi, Dang. I am 21 years old. I am learning Web Development.
    </p>
    Link to:
    <a href="#Contact_Me">Contact Info</a> 
    <hr>
    <h2>Education</h2> <!-- <h2> tag le heading 2 dekhauney -->
    <ul> <!-- <ul> tag le unordered list dekhauney -->
        <li>SEE</li>
        <li>+2</li>
        <li>(Currently) Bachelor</li>
    </ul>
    <hr size="3" noshade="noshade"> <!-- <hr> tag le horizontal line dekhauney noshade le moto dekhauney -->
     <h2>Hobbies</h2>
    <ol>
        <li>Playing Games</li>
        <li>Watching Horror Movies</li>
        <li>Listening Music</li>
        <li>Coding</li>
    </ol>
    <hr size="3" noshade="noshade">
    <h2 style=" font-family: cursive;">Skills</h2>
    <table border="3"> <!-- <table> tag le table dekhauney border le border dekhauney --> 
    <ul>
        <thead>
        <tr> <!-- <tr> tag le table row dekhauney -->
            <th>Programming Languages</th> <!-- <th> tag le table header dekhauney -->
            <th>Web Development</th>
        </tr>
        </thead>
        <TBODY>
        <tr>
            <td><li>C </li></td>  <!-- <td> tag le table data dekhauney -->
            <td><li>HTML</li></td>
        </tr>
        <tr> 
            <td><li>C++</li></td>
            <td><li>CSS</li></td>
        </tr>
        <tr>
            <td><li>Java</li></td>
            <td><li>JavaScript</li></td>
        </tr>
        <tr>
            <td><li>Python</li></td>
            <td><li>PHP</li></td>
        </tr>

    </TBODY>
    </table>
    <hr size="3" noshade="noshade">
    <p >
    <h3>Future Plans</h3>
    <ol>
        <li>Learn WT</li>
        <li>Learn Networking</li>
        <li>Learn Cyber Security</li>
        <li>Learn  UI/UX Desigining</li>
        <li>Learn App Development</li>
    </ol>
    </p> 
    <hr size="3" noshade="noshade"> 
    <A href="CONTACT.html">Contact Me</A><BR>
    <a HREF ="hobbies.html">Hobbies</a>
    <hr size="3" noshade="noshade">
    


























    

    <h1 id="Contact_Me"></h1>
    <h1>My contact Info</h1>
    <em>
        Sagar Neupane <br>
        Ghorahi 15 Dang <br>
        9748723559 <br>
        Neupanesagar2026@gmail.com <br>
        <a href="mailto:neupanesagar2026@gmail.com">Click here to Email Me</a>

    </em>
    <br>
    <hr>
    <h4>Fill the form below</h4>
    <form class="contact-form" action="mailto:neupanesagar2026@gmail.com" method="post" enctype="text/plain">
        <label> Name : </label>
        <input type="text" name="name" placeholder="Your name"><br>
        <label> Email : </label>
        <input type="email" name="email" placeholder="Your email"><br>
        <label> Message : </label>
        <textarea name="message" placeholder="Your message"></textarea> <br>
        <button type="submit" name="submit">Submit</button>
    </form>
    <h2>
    Connect with me on: <br>
    </h2>
    <ul>
     <li> <a href="https://www.linkedin.com/in/sagar-neupane-47394424a/" target="_blank">Linkden</a> </li>
     <li> <a href="https://github.com/SagarNeupaneOAF" target="_blank">Github</a> </li>
     <li>  <a href="https://www.facebook.com/profile.php?id=100089367198923" target="_blank">Facebook</a> </li>
     <li>  <a href="https://www.instagram.com/originalassface_/" target="_blank">Instagram</a> </li>
    </ul>
</body>
</html>